version: '3.8'

services:
  swim4love:
    image: "henryxiaoyang/swim4love:latest"
    restart: unless-stopped
    container_name: "Swim4Love"
    ports:
      - "4000:4000"
    volumes:
      - "swim4love:/app"

volumes:
    swim4love: